@tailwind base;
@tailwind components;
@tailwind utilities;

/* add the code bellow */
@layer utilities {
    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
   /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
  }
}

:root {
    --orange: rgb(249 115 22);
    --orange-darker: rgb(234 88 12);
    --dark-gray: rgb(17 24 39);
    --slate-gray-100: rgb(241 245 249);
    --red: rgb(220 38 38);
    --red-light-fade: rgb(254 202 202);
    --green: rgb(4 120 87);
    --green-light-fade: rgb(167 243 208);
}

body {
    color: var(--slate-gray-100);
}


/*** Custom Utilities ***/

/* Used to hide arrows from number input fields */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Chrome, Safari, Edge, Opera */
  margin: 0;
}

/* Used to hide arrows from number input fields */
input[type=number] {
  -moz-appearance: textfield; /* Firefox */
}


/*** Layout ***/

.wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
}

main {
    background-color: rgb(241 245 249);
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    padding: 4rem;
    transition: 1s ease;
}

.main-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.main-top > div {
    justify-self: end;
}

section {
    background-color: #fff;
    border-radius: 1.5rem;
    padding: 3rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@media (min-width: 640px) {
    section {
        border-radius: 1.5rem;
    }
}

#sidebar {
    display: flex;
    box-sizing: border-box;
    height: 100vh;
    position: sticky;
    top: 0;
    align-self: start;
    transition: 700ms ease-in-out;
    overflow: visible;
    text-wrap: nowrap;
    width: 270px;
    padding: 2.5rem;
    flex-direction: column;
    background-color: #ffffff;
}


/*** Sidebar ***/

#sidebar.close {
    padding: 5px;
    width: 80px;
    padding-top: 3rem;
    align-items: center;
}

#sidebar.close nav ul li a span {
    transition: 700ms ease-in-out;
    transition-delay: 1s;
    display: none;
}

#sidebar.close nav ul li a {
    justify-content: center;
}

#sidebar.close {
    padding-top: 3rem;
    align-items: center;
}

#sidebar ul {
    list-style: none;
}

#sidebar ul li {
    margin-bottom: 1rem;
}

#sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}

#sidebar > ul > li:first-child .logo {
    font-weight: 600;
}

#sidebar ul li.active a {
    background-color: var(--slate-gray-100);
}

#sidebar ul li.active a svg {
    fill: var(--dark-gray);
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
    border-radius: 0.5em;
    padding: 0.7rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: var(--dark-gray);
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar nav svg {
    flex-shrink: 0;
    fill: var(--dark-gray);
}

#sidebar a span,
#sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar ul li a:hover,
#sidebar .dropdown-btn:hover {
    background: var(--slate-gray-100);
    transition: 300ms ease;

}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
}

#sidebar .sub-menu > div {
    overflow: hidden;
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn svg {
    transition: 200ms ease;
}

.rotate {
    rotate: 180deg;
}

#sidebar .sub-menu a {
    padding-left: 2em;
}

#toggleBtn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: 0.5em;
    background: none;
    cursor: pointer;
}

#sidebarToggle {
    transition: rotate 150ms ease;
    right: 0.2rem;
    top: 1rem;
}

#sidebarToggle svg {
    @apply fill-gray-400;
}

#toggleBtn:hover {
    background-color: var(--hover-clr);
}


/*** Typography ***/

.main-top h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    color: var(--dark-gray);
}

#dashboardBids > h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 800;
    color: var(--dark-gray)
}

#dashboardOverview {
    color: var(--dark-gray);
}

/*** Buttons ***/

.btn {
    background-color: var(--orange);
    display: inline-flex;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #ffffff;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--orange-darker);
}

.btn-new-bid svg {
    width: 1.5rem;
    height: 1.5rem;
}

.btn-status {
    padding: 0.5rem 0.625rem;
    border-width: 1px;
    width: 80%;
    font-weight: 600;
    justify-content: center;
    cursor: default;
}

.btn-status-active,
.btn-status-active:hover {
    background-color: var(--green-light-fade);
    border: 1px solid var(--green);
    color: var(--green);
}

.btn-status-inactive,
.btn-status-inactive:hover {
    background-color: var(--red-light-fade);
    border: 1px solid var(--red);
    color: var(--red);
}


/*** Dashboard ***/

#dashboardOverview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #fff;
    border-radius: 1.5rem;
    padding: 2rem;
}

#dashboardBids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 2rem;
}

#dashboardBids table {
    grid-column: 1 / span 2;
    margin-bottom: 2rem;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: left;
    color: #6B7280;

}

#dashboardBids div:last-child {
    grid-column: 1 / span 2;
    justify-content: space-between;
}

#dashboardBids table thead {
    border-bottom-width: 1px;
    font-size: 1rem;
    line-height: 1.5rem;
}

#dashboardBids thead th {
    padding: 0.75rem 1.5rem;
}

#dashboardBids tbody tr {
    border-bottom-width: 1px;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--dark-gray);
    background-color: #ffffff;
}

#dashboardBids tbody tr:hover {
    background-color: #F9FAFB;
}

#dashboardBids tbody tr td {
    padding: 1rem 1.5rem;
}

#dashboardBids tbody tr td.bid-status {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard-bids-entries-wrapper {
    display: flex;
    margin-bottom: 2.5rem;
    width: 100%;
    color: var(--dark-gray);
}

.dashboard-bids-entries-wrapper nav ul {
    display: flex;
    margin-left: -1px;
    align-items: center;
    height: 2rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.dashboard-bids-entries-wrapper nav ul li a {
    display: flex;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #D1D5DB;
    height: 2rem;
    line-height: 1.25;
    color: var(--dark-gray);
    background-color: #ffffff;
}

.dashboard-bids-entries-wrapper nav ul li a:hover {
    color: var(--dark-gray);
    background-color: var(--slate-gray-100);
}

.dashboard-bids-entries-wrapper nav ul li:first-child a,
.dashboard-bids-entries-wrapper nav ul li:last-child a {
    background-color: var(--slate-gray-100);
}

.dashboard-bids-entries-wrapper nav ul li [aria-current="page"] {
    font-weight: bold;
}


.input-field-create-bid {
    @apply block rounded-md bg-white px-3 py-1.5 mt-2 text-base text-gray-900 outline-gray-300 border-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6 w-full
}

.service-items td {
    @apply p-2
}

.service-items select { background-image: none; }

.fixed-input-icon {
    @apply absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500 ;
}

.fixed-input-icon-right {
    @apply absolute inset-y-0 right-0 flex items-center pr-3 text-gray-500;
}

#createBidServicesInformation input[type='checkbox'] {
    border-radius: 0.25rem;
    border-width: 1px;
    appearance: none;
    cursor: pointer;
}

#createBidServicesInformation input[type='checkbox']:focus {
    --tw-ring-color: transparent;
}

#createBidServicesInformation input[type='checkbox']:checked {
    background-color: var(--orange);
}

#createBidServicesInformation input.new-service-item-checkbox[type='checkbox']:checked {
    background-color: #ddd;
}

#createBidServicesInformation .hidden {
    transform: scaleY(0); /* Start with the height scaled down */
    transform-origin: top; /* Scale animation starts from the top */
    height: 0;
    overflow: hidden;
    transition: transform 0.3s ease, height 0.3s ease;
}

#createBidServicesInformation .open {
    transform: scaleY(1); /* Full height scale */
    height: auto; /* Let the content determine the height */
    transition: transform 3s ease, height 3s ease; /* Extended to 3 seconds */
    display: flex; /* Ensure visibility */
}

.tax-element.hidden {
    opacity: 0;
    transition: opacity 1.5s ease, visibility 1.5s ease;
}

#primaryMenu button {
    @apply w-full text-slate-400 bg-white hover:bg-orange-500 hover:text-white focus:ring-2 focus:outline-none focus:ring-orange-400 font-medium rounded-md px-5 py-2.5 text-center inline-flex items-center me-2 mb-4 text-lg group-hover:border-white;
}

#primaryMenu button span {
    @apply flex items-center justify-center w-8 h-8 mr-4 border-2 rounded-md border-slate-400 group-hover:bg-orange-600 group-hover:text-white hover:border-white;
}

#primaryMenu button:hover span {
    @apply border-white;
}



.flex-wrap { display: flex; justify-items: center; align-items: center; justify-content: space-around; row-gap: 1.25rem; column-gap: 1.25rem; flex-wrap: nowrap;  }

.dashboard-bid-widget { display: flex; justify-items: center; align-items: center; padding: 1.25rem 1.75rem; width: 100%; }

.dashboard-bid-widget:nth-of-type(2) { border-left: 1px solid #e3e3e3; border-right: 1px solid #e3e3e3; }

.dashboard-bid-widget h5 {
    @apply text-base;
}

.dashboard-bid-widget h6 {
    @apply text-4xl font-extrabold ;
}

.dashboard-bid-widget img {
    width: 100%;
    max-width: 105px;
    margin-right: 1rem;
}






